# java-test

./: build.gradle
src/main/java/com/example/javatest/domain/: Member.java  Study.java  StudyStatus.java
src/main/java/com/example/javatest/member/: MemberService.java
src/main/java/com/example/javatest/study/: StudyController.java  StudyRepository.java  StudyService.java
src/main/java/com/example/javatest/test/: StudyStatus.java  TestStudy.java
src/main/resources/: application.properties
src/test/java/com/example/javatest/test/: ArchClassTests.java  ArchTests.java  FastTest.java  StudyRepositoryTest.java  StudyServiceTest.java  StudyTest.java
src/test/resources/: junit-platform.properties
