plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor('org.projectlombok:lombok')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.4'
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.12.4'
    testImplementation "org.testcontainers:junit-jupiter:1.12.4"
    implementation group: 'com.tngtech.archunit', name: 'archunit', version: '0.12.0'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation "org.testcontainers:postgresql:1.16.3"
    testImplementation group: 'com.tngtech.archunit', name: 'archunit-junit5-engine', version: '0.12.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'



}

tasks.named('test') {
    useJUnitPlatform()
}
